<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        html, body { height: 100%;}

        body {display: flex; align-items: center; padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5;}

        .form-signin { max-width: 330px; padding: 15px; }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    </style>
</head>
<body>
    
    <main id="app" class="form-signin w-100 m-auto">
        <form @submit.prevent>

            <h1 class="h3 mb-3">Please sign in</h1>

            <div class="form-floating">
                <input class="form-control" type="email" name="email" id="email" v-model="email" placeholder="name@example.com" />
                <label for="email">Email address</label>
            </div>
            <div class="form-floating">
                <input class="form-control" type="password" name="password" id="password" v-model="password" placeholder="Password" />
                <label for="password">Password</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit" @click="submit($event)">Sign in</button>

        </form>
    </main>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    email: '',
                    password: ''
                }
            },
            methods: {
                submit(event) {
                    console.log(this.email);
                    console.log(this.password);

                    const data = { email: this.email, password: this.password };

                    var myHeaders = new Headers();
                    myHeaders.append('Content-Type', 'application/json' );

                    var myInit = { 
                        method: 'POST',
                        body: JSON.stringify(data),
                        headers: myHeaders
                    };

                    var myRequest = new Request('http://localhost:5000/login', myInit);

                    fetch(myRequest)
                        .then(response => response.json())
                        .catch((error) => {
                            console.error('Error:', error)
                        })
                        .then((response) => {
                            console.log('Success:', response);
                            if (response.ok && response.result) {
                                alert("Bievenido");
                            } else {
                                alert("Usuario y/o password incorrectos.");
                            }
                        }
                    );
                }
            }
        }).mount('#app');
    </script>
</body>
</html>