<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        html, body { height: 100%;}

        body {display: flex; align-items: center; padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5;}

        .form-signin { max-width: 330px; padding: 15px; }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    </style>
</head>
<body>
    
    <main class="form-signin w-100 m-auto">
        <form onsubmit="login(event);">

            <h1 class="h3 mb-3">Please sign in</h1>

            <div class="form-floating">
                <input class="form-control" type="email" name="email" id="email" placeholder="name@example.com" />
                <label for="email">Email address</label>
            </div>
            <div class="form-floating">
                <input class="form-control" type="password" name="password" id="password" placeholder="Password" />
                <label for="password">Password</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        function login(e) {
            e.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            var xhttp = new XMLHttpRequest();
            xhttp.onload  = (r, e) => {
                console.log(r);
                console.log(e);
                const response = JSON.parse(r.currentTarget.responseText);
                if (response.ok === true && response.result === true) {
                    alert("Bienvenido!");
                    //document.location.href = "home.html";
                } else {
                    alert("Usuario y/o password inválido.");
                    //document.location.href = "home.html";
                }
            };
            xhttp.open("POST", "http://127.0.0.1:5000/login", true);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send(JSON.stringify({email: email, password: password}));
        }
    </script>
</body>
</html>